//IMSJIVP JOB
//******************************************************************
//* Created by Olivier Gauneau
//*
//* Runs Java IVP in IMS batch JBP region with
//* JVM 31 bit using IMSJBP31
//* JVM 64 bit USING IMSJBP64
//*
//* It uses the IVP PSB DFSIVP67 and member DFSJBP which is mapped to
//* DFSJBP=samples/ivp/ims/IMSIVPJBP in DFSJVMAP which is located in
//* /usr/lpp/ims/ims15/imsjava/samples/OpenDBIVP.jar which is defined
//* in DFSJVMMS and /tmp/dfsjvmpr.props
//******************************************************************
//PROCS JCLLIB ORDER=(IMS1510.IF1A.PROCLIB)
//*
// SET IMSNODE1=DFS.V15RXM0
// SET IMSNODE2=IMS1510.IF1A
//*
//*
//****************************************************
//* Configure it in IMS
//* - create a PSB generated by IMS (IOPCB and ALTPCB)
//*
//*****************************************************
//*
//CONFIG   EXEC PGM=CSLUSPOC,
//  PARM=('IMSPLEX=PLEXA')
//STEPLIB  DD DISP=SHR,DSN=&IMSNODE1..SDFSRESL
//SYSPRINT  DD SYSOUT=*
//SYSIN     DD *

* start PSB
 UPDATE PGM NAME(DFSIVP67) START(SCHD)

* query status
 QUERY PGM NAME(DFSIVP67) SHOW(ALL)

/*
//*
//****************************************************
//* Run Java IVP
//*****************************************************
//*
//RUN  EXEC PROC=IMSJBP64,
//         MBR=DFSJBP,
//         PSB=DFSIVP67,
//         NODE1=&IMSNODE1.,
//         NODE2=&IMSNODE2.,
//         SOUT='*',
//         IMSID=IF1A,
//         RGN=0M
